# 24-25-proj-PlanPal-Server

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild-regacy.yaml  cloudbuild.yaml  cloudbuild.yml  deployment.yml  service.yml  settings.gradle
src/main/java/com/gdg/planpal/: PlanpalApplication.java
src/main/java/com/gdg/planpal/domain/auth/api/: AuthApi.java  CallbackTestApi.java
src/main/java/com/gdg/planpal/domain/auth/application/: OauthLoginService.java  TokenService.java
src/main/java/com/gdg/planpal/domain/auth/dao/: RefreshTokenRepository.java
src/main/java/com/gdg/planpal/domain/auth/domain/: JwtToken.java  OauthToken.java  RefreshToken.java
src/main/java/com/gdg/planpal/domain/auth/dto/: AccessToken.java  Tokens.java
src/main/java/com/gdg/planpal/domain/auth/util/: JwtUtil.java  OauthTokenGenerator.java  TokenProvider.java
src/main/java/com/gdg/planpal/domain/gemini/: GeminiController.java  GeminiRestService.java  PlanPalService.java
src/main/java/com/gdg/planpal/domain/googleMap/: GoogleMapService.java  PlaceInfoDTO.java
src/main/java/com/gdg/planpal/global/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/gdg/planpal/global/enhancer/: JwtFilter.java
src/main/java/com/gdg/planpal/global/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/gdg/planpal/infra/config/: ClientConfig.java
src/main/java/com/gdg/planpal/infra/oauth/: OauthApiClient.java  OauthInfoResponse.java  OauthLoginParams.java  OauthProvider.java  RequestOauthInfoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/gdg/planpal/: PlanpalApplicationTests.java
src/test/java/com/gdg/planpal/calendar/: ScheduleJoinTest.java
src/test/java/com/gdg/planpal/geminiAi/: PlanpalServiceTest.java
src/test/java/com/gdg/planpal/googleMaps/: googleMapsTest.java
src/test/java/com/gdg/planpal/map/: MapJoinTest.java  MapPinFactoryTest.java  MapPinJoinTest.java
(+76 files in other folders)
